MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ANTHROPIC_API_KEY="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"